MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ANTHROPIC_API_KEY="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"